# cdisa_football

./: .gitignore  README.md  pom.xml
src/main/java/com/cdisa/: Application.java
src/main/java/com/cdisa/config/: JtwigConfig.java
src/main/java/com/cdisa/controller/: ArticleController.java  AuthenticationController.java  HomeController.java  SampleController.java
src/main/java/com/cdisa/dao/: ArticleDAO.java  ArticleRepository.java  IArticleDAO.java
src/main/java/com/cdisa/entity/: Article.java
src/main/java/com/cdisa/model/: Article.java
src/main/java/com/cdisa/service/: ArticleService.java  ArticleServiceImpl.java  IArticleService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/public/css/: navbar.css  signin.css
src/main/resources/templates/: admin.twig  base.twig  home.twig  register.twig  signin.twig
src/main/resources/templates/_partials/: navbar.twig
